<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="client-service.name" value="rm"/>
    <property name="client-service.host" value="localhost"/>
    <property name="client-service.port" value="8080"/>

    <property name="mw-service1.name" value="rm"/>
    <property name="mw-service1.host" value="localhost"/>
    <property name="mw-service1.port" value="8080"/>
    <property name="mw-service2.name" value="rm"/>
    <property name="mw-service2.host" value="localhost"/>
    <property name="mw-service2.port" value="8080"/>
    <property name="mw-service3.name" value="rm"/>
    <property name="mw-service3.host" value="localhost"/>
    <property name="mw-service3.port" value="8080"/>
    <property name="mw-service4.name" value="rm"/>
    <property name="mw-service4.host" value="localhost"/>
    <property name="mw-service4.port" value="8080"/>
    <property name="server-service.name" value="rm"/>
    <property name="server-service.host" value="localhost"/>
    <property name="server-service.port" value="8080"/>
    <property name="server.dir" value="${basedir}/src/server"/>
    <property name="middleware.dir" value="${basedir}/src/middleware/server"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
    </target>

    <taskdef name="annotationProcessing" 
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>



<!-- Server -->
    <target name="build-server" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

   

    <target name="create-war-server">
        <war 
            warfile="${basedir}/build/war/${server-service.name}.war" 
            webxml="${server.dir}/etc/web.xml">
            <webinf dir="${server.dir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${server.dir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

     <target name="create-war-middleware">
        <war 
            warfile="${basedir}/build/war/${server-service.name}.war" 
            webxml="${middleware.dir}/etc/web.xml">
            <webinf dir="${middleware.dir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${middleware.dir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>


    <target name="deploy-war">
        <delete dir="${basedir}/webapps/${server-service.name}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${server-service.name}"/>        
        <unzip 
            src="${basedir}/build/war/${server-service.name}.war"
            dest="${basedir}/webapps/${server-service.name}"/>
    </target>
    
    <target name="start-tomcat">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="server.ws.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${server-service.name}"/>
            <arg value="${server-service.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>



    <target name="server" depends="setup">
        <antcall target="clean"/>
        <antcall target="build-server"/>
        <antcall target="create-war-server"/>
        <antcall target="deploy-war"/>
        <antcall target="start-tomcat"/>        
    </target>

<!-- middleware -->
    <target name="build-middleware" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="middleware/server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>

    </target>

        <target name="build-middleware-main" depends="setup">
        <javac
                fork="true"
                srcdir="${basedir}/src/middleware/main"
                destdir="${basedir}/build/">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>


    <target name="start-tomcat-middleware" depends="build-middleware-main">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="middleware.main.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${server-service.name}"/>
            <arg value="${server-service.port}"/>
            <arg value="${basedir}/webapps"/>
            <arg value="${mw-service1.name}"/>
            <arg value="${mw-service1.host}"/>
            <arg value="${mw-service1.port}"/>
            <arg value="${mw-service2.name}"/>
            <arg value="${mw-service2.host}"/>
            <arg value="${mw-service2.port}"/>
            <arg value="${mw-service3.name}"/>
            <arg value="${mw-service3.host}"/>
            <arg value="${mw-service3.port}"/>
            <arg value="${mw-service4.name}"/>
            <arg value="${mw-service4.host}"/>
            <arg value="${mw-service4.port}"/>
        </java>
    </target>

    <target name="middleware" depends="setup">
        <!-- <antcall target="clean"/> -->
        <antcall target="build-middleware"/>
        <antcall target="create-war-middleware"/>
        <antcall target="deploy-war"/>
        <antcall target="start-tomcat-middleware"/>        
    </target>

   <target name="generate-middleware-client" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="middleware.client"
                wsdl="http://${client-service.host}:${client-service.port}/${client-service.name}/service?wsdl">
        </wsimport>
    </target>

    <target name="build-middleware-client" depends="generate-middleware-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="middleware/client">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

<!-- client -->
    

    <target name="generate-client" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="client"
                wsdl="http://${client-service.host}:${client-service.port}/${client-service.name}/service?wsdl">
        </wsimport>
    </target>

    <target name="build-client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${client-service.name}"/>
            <arg value="${client-service.host}"/>
            <arg value="${client-service.port}"/>
        </java>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
    
</project>
